# mercadolibre-api-cupon

./: README.md  pom.xml
src/main/java/com/mercadolibre/cupon/: CuponApiMercadolibreApplication.java
src/main/java/com/mercadolibre/cupon/controlador/: CuponRestController.java
src/main/java/com/mercadolibre/cupon/cupon/: Cupon.java
src/main/java/com/mercadolibre/cupon/error/: CuponErrorEnum.java  CuponResponseError.java
src/main/java/com/mercadolibre/cupon/items/: IItems.java  Items.java
src/main/java/com/mercadolibre/cupon/service/: CuponService.java  ICuponService.java
src/main/prueba funcionamiento/: mercadolibreprueba.docx
src/test/java/com/mercadolibre/cupon/: CuponApiMercadolibreApplicationTests.java  CuponResponseErrorTest.java  CuponRestControllerTest.java  ItemsTest.java
